{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ClipWorker": {
    "BaseUrl": "http://localhost:5002"
  },
  "ImageSearch": {
    "MinSimilarityScore": 0.85
  },
  "RelatedPosts": {
    "MinSimilarityScore": 0.65
  },
  "Supabase": {
    "Url": "https://ozdbnrlztetdadfegkyu.supabase.co",
    "Key": "sb_publishable_OeD3mgjO1wbHBnKosyywwg_Y6AwxnF7",
    "ServiceRoleKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96ZGJucmx6dGV0ZGFkZmVna3l1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjUzNDI3MywiZXhwIjoyMDgyMTEwMjczfQ.b7Yie0p7A4gcVVe_7p7qLhNxGWViotHWYYCFxAnuhxE"
  }
}

